# Daybook

## Entries

### 3rd October 2024 (Thursday)
- **Notes**: Background Research: Spectroscopy Methods
- **Tasks**: meet professor
- **Progress**: Meeting with professor, discussing past expoereience 
- **Reflection**: -

---

### 10th October 2024 (Thursday)
- **Notes**: Background Research: Computational Electromagnetics 
- **Tasks**: Referered to lecture notes of Electromagnetics 3 and Radio Frequency
- **Progress**: Read the background material and met with Prof.Nick, got the analytical simulation on MATLAB
- **Reflection**: Tried different inputs such as different shapes/size and resolution

---

### 17th October 2024 (Thursday)
- **Notes**:Introduction to NVIDIA Modulus 
- **Tasks**:Revise PyTorch skills
- **Progress**: Completed
- **Reflection**: Practised and warmed-up Pytorch 

---

### 24th October 2024 (Thursday)
- **Notes**: NVIDIA Modulus on Shannon (GPU Cluster)
- **Tasks**:
- **Progress**: Got Familiar with SLURM and Shannon
- **Reflection**:

---

### 31st October 2024 (Thursday)
- **Notes**: Issues: Nvidia Modulus Wheel breaks due to conflicting packages
- **Tasks**: Try different methods such as creating envs on Miniconda
- **Progress**: Inspite of the effort, Issue exist
- **Reflection**: Driver incompatible, so GPU on Laptop was not being 

---

### 7th November 2024 (Thursday)
- **Notes**: memory and scaling
- **Tasks**: Show Professor about 1D implemetation
- **Progress**: Completed
- **Reflection**: Need to focus on the objective and start woring on 2D implementation using NVIDIA Modulus 

---

### 14th November 2024 (Thursday)
- **Notes**: Issues: Nvidia Modulus Wheel breaks due to conflicting packages
- **Tasks**: Try different methods such as creating envs on Miniconda
- **Progress**: Inspite of the effort, Issue exist
- **Reflection**: Driver incompatible, so GPU on Laptop was not being 
---

### 21st November 2024 (Thursday)
- **Notes**: Issues: Nvidia Modulus Wheel breaks due to conflicting packages
- **Tasks**: Try different methods such as creating envs on Miniconda
- **Progress**: Inspite of the effort, Issue exist
- **Reflection**: Driver incompatible, so GPU on Laptop was not being 

---

### 28th November 2024 (Thursday)
- **Notes**: Nvidia Driver on Linux WSL Issue
- **Tasks**: Read documentation and to install Nvidia Driver on Linux
- **Progress**: Driver installed, still a GPU compatibility issue
- **Reflection**: It was not useful

---

### 5th December 2024 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 2nd January 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 9th January 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 16th January 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 23rd January 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 30th January 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 6th February 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 13th February 2025 (Thursday)
- **Notes**:Prepared for my presentation
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 20th February 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 27th February 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 6th March 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 13th March 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 20th March 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---

### 27th March 2025 (Thursday)
- **Notes**:
- **Tasks**:
- **Progress**:
- **Reflection**:

---


